@font: 32px;
@color: red;
body{
    background-color: rgba(22,211,22,0.4);
    .box{
        font-size: @font;
        height: 200px;
        width: 200px;
        background-color: @color;
        border-radius: 10px;
        margin: 100px auto;
    }
}
